{
  "expo": {
    "name": "apnidukaan",
    "slug": "apnidukaan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading.gif",
      "resizeMode": "contain",
      "backgroundColor": "#FFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#FFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
          [
            "expo-image-picker",
            {
              "photosPermission": "The app accesses gallery to have a better picture your shop.",
              "cameraPermission": "The app accesses camera to have a better picture your shop."
            }
          ]
        ]
    
  }
}
